body{
  margin-left: 60px; /* Sidebar width */
  margin-top: 60px; /* Topbar height */
  padding: 20px;
  background-color: #f9f9f9;
}

.dashboard {
  display:flex;
  gap: 1rem;
  padding: 5px;
  background-color: #f9f9f9;
}


.custom-card {

  background: linear-gradient(-394deg, #ffffff 26%, #fb6262 100%); 
  border-radius: 15px;
  color: #000; /* Adjust text color as needed */
  flex: 1; 
  width: 250px;
  /* min-width: calc(100% / 5); */
  height: 105px;
  padding: 10px;
  text-align: center;

  transform: translate3d(0, 0, 0); 
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12); /* Add some shadows to create the "card" effect */
}

.Assets-card{
  display: flex;
}
  .dashboard-section {
    background-color: #f76c6c;
    color: white;
    padding: 40px;
    border-radius: 10px;
    margin-bottom: 20px;
    text-align: center;
  }
 
  .dashboard-section h2 {
    margin: 20px;
    font-size: 20px;
    font-weight: bold;
  }

  .dashboard-section p {
    font-size: 24px;
    margin: 10px 0 0 0;
  }

  h6{
    margin: 0;
    padding-top: 0.5rem;
  }
  .content {
    display: flex;
    justify-content: space-between;
  }

  .seperate {
    text-align: center;
  }
  
  .seperate h4 {
    margin-bottom: 5px; 
  }
  
  .seperate .title {
    margin-top: 5px; 
    font-size: 8px;
    color:grey
  }

  .seperates{
    margin-top: -1rem;
    display: flex;
    gap: 5px;
    justify-content: space-evenly;
  }
  
  
  .title {
    font-size: 8px; /* Adjust font size as needed */
  }
  
  

  .details{
    width: 300px;
    height:221px;
  }
  .mat-mdc-card-header .hrs{
    display:inline-block;
  }

  .mat-mdc-card-header .details{
    padding-top: 20px;
  }

  .section{
    display: flex;
    padding-top: 40px;
    width: 900px;

  }
   .montly_details{
    width: 329px;
    height: 300px;
  }
  .mat-mdc-card-header .hrs-dis{
    display: flow-root;
  }
  .mat-mdc-card-content:last-child{
    display: flow;
    padding: 0 16px;
    padding-top: 20px;
}

.mat-mdc-card-md-image{
  width: 78px;
    height: 78px;
    top: 33px;
    left: 17px;
}

.card-width{
  background: linear-gradient(-25deg, #ffffff,#ffffff,#fb6060)
}




.custom-card:hover {
  background: linear-gradient(492deg, #ffffff 26%, #fb6262 100%); /* New gradient on hover */
   /* Rotate 180 degrees on hover */
   transition: transform 0.6s, ease-in-back;
}
.custom-card .mat-card-header {
  padding-bottom: 0; /* Remove padding below the header */
}

.card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left-content {
  margin-top: -1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.left-content p {
 font-weight: 1000
}
.right-content img {
  /* display: flex;
  justify-content: center;
  
  align-items: end; */
  margin-top: -2rem;
}

.right-content2 img {
  display: flex;
  justify-content: center;
  align-items: center;
  
 max-width: 100px;
 max-height: 100px;
  margin-top: -2rem;
}

.outimg img{
  width: 120px;
 height: 70px;
   margin-top: -1.5rem;
}

.beacons{
  border-radius: 15px; 
  color: #000; 
  height: fit-content;
  width: fit-content;
  bottom: 0;
  border: 1px solid #80808080;
   /* Smooth transitions for both transform and background */
  transform: translate3d(0, 0, 0); /* Start at the top and move down on hover */
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12); /* Add some shadows to create the "card" effect */
  
}

.header-content {
  margin-top: -1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between; /* Aligns items to opposite ends of the container */
}

.asset-info {
  display: flex;
  flex-direction: column; /* Stack title and subtitle vertically */
}

.asset{
  color: #f76c6c;
  font-size: 15px;
  font-weight:1000 
}

#update{
  font-size: xx-small;
  color:grey
}

.beacon {
  display: flex;
  align-items: center;
}

img.mat-card-image {
  max-height: 24px; /* Adjust height of the beacon image as necessary */
  max-width: 24px; /* Adjust width of the beacon image as necessary */
}
